services:
  my_service:
    image: chat
    tty: true
    stdin_open: true
    volumes:
      - ./input:/app/input
      - ./input_raw:/app/input_raw
      - ./output:/app/output
      - ./output_raw:/app/output_raw